create schema gas_station1;
use gas_station1;

create table gas_station
(station_number int not null primary key,
phone_number int,
city varchar(45),
street varchar(45),
house_number varchar(45))
engine = innodb;


create table supplier
(id int not null primary key,
first_name varchar(45),
last_name varchar(45),
phone_number int)
engine = innodb;


create table reservations
(reservation_id int primary key,
reservation_date date)
engine = innodb;


create table gas_supplier
(supplier_id int not null,
reservation_id int,
supply_date date,
amount_per_supply float,
gas_type varchar(45),
primary key (supplier_id, supply_date),
foreign key (supplier_id) references supplier(id)
						on update cascade
                        on delete no action,
 foreign key (reservation_id) references reservations(reservation_id)
						on update cascade
                        on delete no action)                       
engine = innodb;

create table power_supplier
(supplier_id int not null primary key,
kw_per_month float,
foreign key (supplier_id) references supplier(id)
						on update cascade
                        on delete no action)
engine = innodb;


create table gas_station_supplier
(supplier_id int not null,
station_number int not null,
primary key(supplier_id, station_number),
foreign key (supplier_id) references supplier(id)
						on update cascade
                        on delete no action,
foreign key (station_number) references gas_station(station_number)
						on update cascade
                        on delete no action)
engine = innodb;

create table employee
(id int not null primary key,
first_name varchar(45),
last_name varchar(45),
phone_number int,
city varchar(45),
street varchar(45),
house_number varchar(45),
DOB date,
station_number int not null,
foreign key (station_number) references gas_station(station_number)
						on update cascade
                        on delete no action)
engine = innodb;


create table positions
(id int not null primary key,
isSelfService boolean,			/*0 - full service, 1- self service*/
pumps_number int,
station_number int not null,
foreign key (station_number) references gas_station(station_number)
						on update cascade
                        on delete no action)
engine = innodb;


create table refueling_station
(id int not null primary key,
gas_type varchar(45),
foreign key (id) references positions(id)
						on update cascade
                        on delete no action)
engine = innodb;

create table charging_station						
(id int not null,
supplier_id int not null, 
primary key(id, supplier_id),
foreign key (supplier_id) references power_supplier(supplier_id)
						on update cascade
                        on delete no action,
foreign key (id) references positions(id)
						on update cascade
                        on delete no action)
engine = innodb;


create table manage
(m_date date,
employee_id int not null,
position_id int not null,
start_time time(6),
end_time time(6),
primary key (m_date, employee_id, position_id),
foreign key (employee_id) references employee(id)
						on update cascade
                        on delete no action,
foreign key (position_id) references positions(id)
						on update cascade
                        on delete no action)
engine = innodb;

create table customer
(id int not null primary key,
first_name varchar(45),
last_name varchar(45))
engine = innodb;

create table vehicle 
(customer_id int not null,
plate_number varchar(45) not null,
gas_type varchar(45),
amount float,
primary key(plate_number),
foreign key (customer_id) references customer(id)
						on update cascade
                        on delete no action)
engine = innodb;

create table charge 
(charging_station_id int not null,
customer_id int not null,
plate_number varchar(45) not null,
charge_date date,
charge_time time(6),
quantity float,
primary key(plate_number, charge_date),
foreign key (charging_station_id) references charging_station(id)
						on update cascade
                        on delete no action,
foreign key (customer_id) references customer(id)
						on update cascade
                        on delete no action,
foreign key (plate_number) references vehicle(plate_number)
						on update cascade
                        on delete no action)
engine = InnoDB;

create table refuel		
(refueling_station_id int not null,
customer_id int not null,
plate_number varchar(45) not null,
charge_date date,
charge_time time(6),
quantity float,
primary key(plate_number, charge_date),
foreign key (refueling_station_id) references refueling_station(id)
						on update cascade
                        on delete no action,
foreign key (customer_id) references customer(id)
						on update cascade
                        on delete no action,
foreign key (plate_number) references vehicle(plate_number)
						on update cascade
                        on delete no action)
engine = InnoDB;


create table supplier_log
(id int,
old_first_name varchar(45),
new_first_name varchar(45),
old_last_name varchar(45),
new_last_name varchar(45),
old_phone_number int,
new_phone_number int,
command_ts timestamp,
command varchar(10));

delimiter $
create trigger supplier_ins_trg after insert on supplier
for each row
begin
insert into supplier_log values(new.id, null, new.first_name, null, new.last_name, null, new.phone_number, now(), 'insert');
end $
delimiter ;

delimiter $
create trigger supplier_update_trg after update on supplier
for each row
begin
insert into supplier_log values(new.id, old.first_name, new.first_name, old.last_name, new.last_name, old.phone_number, new.phone_number, now(), 'update');
end $
delimiter ;

delimiter $
create trigger supplier_delete_trg after delete on supplier
for each row
begin
insert into supplier_log values(old.id, old.first_name, null, old.last_name, null, old.phone_number, null, now(), 'delete');
end $
delimiter ;

create table customer_log
(id int,
old_first_name varchar(45),
new_first_name varchar(45),
old_last_name varchar(45),
new_last_name varchar(45),
command_ts timestamp,
command varchar(10));


delimiter $
create trigger customer_ins_trg after insert on customer
for each row
begin
insert into customer_log values(new.id, null, new.first_name, null, new.last_name, null, now(), 'insert');
end $
delimiter ;

delimiter $
create trigger customer_update_trg after update on customer
for each row
begin
insert into customer_log values(new.id, old.first_name, new.first_name, old.last_name, new.last_name, now(), 'update');
end $
delimiter ;

delimiter $
create trigger customer_delete_trg after delete on customer
for each row
begin
insert into customer_log values(old.id, old.first_name, null, old.last_name, null, now(), 'delete');
end $
delimiter ;
